policy_module(cryptowithacause, 1.100.1)

########################################
#
# Declarations
#

type cryptowithacause_t;
type cryptowithacause_exec_t;
init_daemon_domain(cryptowithacause_t, cryptowithacause_exec_t)

permissive cryptowithacause_t;

type cryptowithacause_initrc_exec_t;
init_script_file(cryptowithacause_initrc_exec_t)

type cryptowithacause_conf_t;
files_type(cryptowithacause_conf_t)

type cryptowithacause_var_lib_t;
files_type(cryptowithacause_var_lib_t)

type cryptowithacause_var_run_t;
files_type(cryptowithacause_var_run_t)

type cryptowithacause_port_t;
corenet_port(cryptowithacause_port_t)

########################################
#
# cryptowithacause local policy
#
allow cryptowithacause_t self:process { fork };

allow cryptowithacause_t self:fifo_file rw_fifo_file_perms;
allow cryptowithacause_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(cryptowithacause_t, cryptowithacause_conf_t, cryptowithacause_conf_t)
manage_files_pattern(cryptowithacause_t, cryptowithacause_conf_t, cryptowithacause_conf_t)

manage_dirs_pattern(cryptowithacause_t, cryptowithacause_var_lib_t, cryptowithacause_var_lib_t)
manage_files_pattern(cryptowithacause_t, cryptowithacause_var_lib_t, cryptowithacause_var_lib_t)
files_var_lib_filetrans(cryptowithacause_t, cryptowithacause_var_lib_t, { dir file })

manage_dirs_pattern(cryptowithacause_t, cryptowithacause_var_run_t, cryptowithacause_var_run_t)
manage_files_pattern(cryptowithacause_t, cryptowithacause_var_run_t, cryptowithacause_var_run_t)

sysnet_dns_name_resolve(cryptowithacause_t)
corenet_all_recvfrom_unlabeled(cryptowithacause_t)

allow cryptowithacause_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(cryptowithacause_t)
corenet_tcp_sendrecv_generic_node(cryptowithacause_t)
corenet_tcp_sendrecv_all_ports(cryptowithacause_t)
corenet_tcp_bind_generic_node(cryptowithacause_t)

gen_require(`
    type cryptowithacause_port_t;
')
allow cryptowithacause_t cryptowithacause_port_t:tcp_socket name_bind;

gen_require(`
    type cryptowithacause_port_t;
')
allow cryptowithacause_t cryptowithacause_port_t:tcp_socket name_connect;

domain_use_interactive_fds(cryptowithacause_t)

files_read_etc_files(cryptowithacause_t)

miscfiles_read_localization(cryptowithacause_t)

sysnet_dns_name_resolve(cryptowithacause_t)

allow cryptowithacause_t cryptowithacause_exec_t:file execute_no_trans;
allow cryptowithacause_t self:process setsched;
corecmd_exec_ls(cryptowithacause_t)
corenet_tcp_connect_http_port(cryptowithacause_t)
dev_read_urand(cryptowithacause_t)
fs_getattr_xattr_fs(cryptowithacause_t)
kernel_read_system_state(cryptowithacause_t)
