
## <summary>policy for cryptowithacause</summary>


########################################
## <summary>
##	Transition to cryptowithacause.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`cryptowithacause_domtrans',`
	gen_require(`
		type cryptowithacause_t, cryptowithacause_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, cryptowithacause_exec_t, cryptowithacause_t)
')


########################################
## <summary>
##	Execute cryptowithacause server in the cryptowithacause domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryptowithacause_initrc_domtrans',`
	gen_require(`
		type cryptowithacause_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, cryptowithacause_initrc_exec_t)
')


########################################
## <summary>
##	Search cryptowithacause lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryptowithacause_search_lib',`
	gen_require(`
		type cryptowithacause_var_lib_t;
	')

	allow $1 cryptowithacause_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read cryptowithacause lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryptowithacause_read_lib_files',`
	gen_require(`
		type cryptowithacause_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, cryptowithacause_var_lib_t, cryptowithacause_var_lib_t)
')

########################################
## <summary>
##	Manage cryptowithacause lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryptowithacause_manage_lib_files',`
	gen_require(`
		type cryptowithacause_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, cryptowithacause_var_lib_t, cryptowithacause_var_lib_t)
')

########################################
## <summary>
##	Manage cryptowithacause lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryptowithacause_manage_lib_dirs',`
	gen_require(`
		type cryptowithacause_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, cryptowithacause_var_lib_t, cryptowithacause_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a cryptowithacause environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`cryptowithacause_admin',`
	gen_require(`
		type cryptowithacause_t;
		type cryptowithacause_initrc_exec_t;
		type cryptowithacause_var_lib_t;
	')

	allow $1 cryptowithacause_t:process { ptrace signal_perms };
	ps_process_pattern($1, cryptowithacause_t)

	cryptowithacause_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 cryptowithacause_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, cryptowithacause_var_lib_t)

')

