# /etc/conf.d/cryptowithacaused: config file for /etc/init.d/cryptowithacaused

# Config file location
#BITCOIND_CONFIGFILE="/etc/cryptowithacause/cryptowithacause.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cryptowithacaused"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cryptowithacaused.pid"

# Where to write cryptowithacaused data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cryptowithacaused"

# User and group to own cryptowithacaused process
#BITCOIND_USER="cryptowithacause"
#BITCOIND_GROUP="cryptowithacause"

# Path to cryptowithacaused executable
#BITCOIND_BIN="/usr/bin/cryptowithacaused"

# Nice value to run cryptowithacaused under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
